WaguiApp/WaguiApp/Views/Inscription1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.Inscription1View"
             BackgroundImage="presentation6.png"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <AbsoluteLayout Margin="40,50,20,40">
            <Label FontSize="30" Text="Je complète mon inscription" TextColor="White" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,0,0.7,1" AbsoluteLayout.LayoutFlags="All"/>
            <Image Source="close.png" WidthRequest="20" AbsoluteLayout.LayoutBounds="0.9,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Back_Clicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Label FontSize="Large" 
                   Margin="0,30,0,0" 
                   Text="Afin de pouvoir répondre au mieux à vos demandes, veuillez compléter votre compte WAGUI :" 
                   TextColor="White" 
                   AbsoluteLayout.LayoutBounds="0,0.5,1,200" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            
            <Button 
                    BackgroundColor="#fff"
                    TextColor="#00cc99"
                    Text="Suivant"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    AbsoluteLayout.LayoutBounds="0.5,0.8,0.7,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    Clicked="Inscription2"
            />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>