WaguiApp/WaguiApp/Views/Inscription1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.Inscription1View"
             BackgroundImage="presentation6.png"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="40,50,20,40">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,40">
                <Label FontSize="25" Text="Je complète mon inscription" TextColor="White" FontAttributes="Bold"/>
                <Image Source="close.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Back_Clicked"
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label FontSize="18" Margin="0,30,0,0" Text="Afin de pouvoir répondre au mieux à vos demandes, veuillez compléter votre compte WAGUI :" TextColor="White" />
            <Button 
                    BackgroundColor="#fff"
                    TextColor="#00cc99"
                    Text="Suivant"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    Margin="60,70,60,30"
                    Image="droite.png"
                    ContentLayout="Right, 40"
                    Clicked="Inscription2"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>