WaguiApp/WaguiApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.LoginView"
             xmlns:local="clr-namespace:WaguiApp"
             BackgroundImage="connexion.jpg"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />

                <StackLayout  Margin="40,20,20,0">
                    <Label Text="Wagui" FontAttributes="Bold" TextColor="White" FontSize="35" HorizontalTextAlignment="Center"/>
            
                    <Image Source="logo.png" WidthRequest="100"/>
            
                    <Label Text="Veuillez remplir les champs ci-dessous pour vous connecter" TextColor="White" FontSize="Medium" Margin="0,10,0,20"/>

                    <Label Text="Email *" FontAttributes="Bold" TextColor="White" FontSize="Small"/>
                    <local:CustomEntryApp x:Name="UsernameEntry" Keyboard="Email" Text="{Binding Email}" Margin="0,5,0,20" TextColor="White"></local:CustomEntryApp>
            
                    <Label Text="Mot de passe *" FontAttributes="Bold" TextColor="White" FontSize="Small"/>
                    <local:CustomEntryApp x:Name="PasswordEntry" IsPassword="true" TextColor="white" Margin="0,5,0,20" Text="{Binding Password}" AbsoluteLayout.LayoutBounds="0,0.34,1,35"></local:CustomEntryApp>

                    <Label Text="J'ai oublié mon mot de passe" TextColor="White" Margin="0,5,0,20"/>
                    <Button BorderRadius="30" Text="Connexion" Command="{Binding SubmitCommand}" Margin="0,5,0,30" FontSize="Medium" FontAttributes="Bold" TextColor="#00a99e" BackgroundColor="White"/>

                    <Label Text="Si vous n'avez pas de compte appuyer ci-dessous" Margin="0,5,0,20" TextColor="White"/>
                    <Button BorderRadius="30" Text="Je m'inscris" Clicked="Presentation1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#00a99e" TextColor="White"/>
                </StackLayout>
            </StackLayout>
    </ScrollView>
        <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding isBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="#00a99e" />
    </Grid>
    
</ContentPage>