WaguiApp/WaguiApp/Views/PresentationView5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.PresentationView5"
             BackgroundImage="presentation5.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Padding="20,0,20,0">
                <Label Text="Wagui" 
                       FontAttributes="Bold" 
                       TextColor="White" FontSize="35" 
                       AbsoluteLayout.LayoutBounds="0.5,0.1,1,60" 
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                       HorizontalTextAlignment="Center"
                />

                <Label Text="Exploitez vous-même la puissance du réseau wagui, comme beaucoup l'ont déjà fait avant vous"
                       TextColor="#fff"
                       FontSize="25"
                       Margin="0,0,0,20"
                       AbsoluteLayout.LayoutBounds="0.7,0.5,1,180" 
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                       HorizontalTextAlignment="Center"/>
                <Button 
                    BackgroundColor="#fff"
                    TextColor="#00cc99"
                    Text="Je me lance"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    Clicked="Inscription"
                    AbsoluteLayout.LayoutBounds="0.5,0.8,0.7,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                />

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>