WaguiApp/WaguiApp/Views/PresentationView3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.PresentationView3"
             BackgroundImage="presentation3.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Padding="20,0,20,0">
                <Label Text="En vous trouvant un emploi"
                       TextColor="#fff"
                       FontSize="30"
                       AbsoluteLayout.LayoutBounds="0,0.15,1,100" Margin="0,0,0,20" 
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" HorizontalTextAlignment="Center"
                />

                <Label Text="Notre application met en relations des agriculteurs et des demandeurs d'emploi afin de créer des connexions gagnant-gagnant."
                       TextColor="#fff"
                       FontSize="20"
                       AbsoluteLayout.LayoutBounds="0,0.4,1,200" Margin="0,0,0,20" 
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" HorizontalTextAlignment="Center"
                />

                <Label Text="C'est bientôt l'heure de la récolte. Nous recherchons des jeunes dynamiques pour s'embarquer avec nous dans ce nouveau challenge"
                       TextColor="#fff"
                       FontSize="20"
                       AbsoluteLayout.LayoutBounds="0,0.7,1,200" Margin="0,0,0,20" 
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" HorizontalTextAlignment="Center"
                />

                <Button 
                    BackgroundColor="#00cc99"
                    TextColor="#fff"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Passer"
                    Clicked="Inscription"
                    AbsoluteLayout.LayoutBounds="0,1,0.30,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                
                />

                <Button 
                    BackgroundColor="#fff"
                    TextColor="#00cc99"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    Clicked="Presentation4"
                    Image="droite.png"
                    ContentLayout="Right"
                    AbsoluteLayout.LayoutBounds="1,1,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>