WaguiApp/WaguiApp/Views/PresentationView1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.PresentationView1"
             BackgroundImage="presentation1.jpg"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <AbsoluteLayout Padding="20,0,20,0">
            <Label 
                Text="Wagui à votre service"
                FontSize="30"
                TextColor="#fff" 
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0,0.15,1,100" Margin="0,0,0,20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" HorizontalTextAlignment="Center"
            />

            <Label Text="Chaque jour grâce à Wagui, des agriculteurs, des agronomes, des demandeurs d'emplois et même des investisseurs trouvent les moyens pour satisfaire leurs plus belles ambitions."
                    TextColor="#fff"
                    FontSize="20"
                   AbsoluteLayout.LayoutBounds="0,0.3,1,200" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                   HorizontalTextAlignment="Center"
                />

            <Label Text="Découvrez comment en seulement 3 étapes..."
                    TextColor="#fff"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0,0.6,1,60" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                   HorizontalTextAlignment="Center"
                />

            <Button 
                BackgroundColor="#fff"
                TextColor="#00cc99"
                Text="Commencer"
                FontAttributes="Bold"
                FontSize="20"
                BorderRadius="30"
                Clicked="Presentation2"
                AbsoluteLayout.LayoutBounds="0.5,0.8,0.7,60" 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            />
        </AbsoluteLayout>

    </ScrollView>

</ContentPage>