WaguiApp/WaguiApp/Views/PresentationView3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.PresentationView3"
             BackgroundImage="presentation3.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="20,50,20,10" Spacing="0">
                <Label Text="En vous trouvant un emploi"
                       TextColor="#fff"
                       FontSize="30"
                       Margin="0,0,0,40"
                       
                />

                <Label Text="Notre application met en relations des agriculteurs et des demandeurs d'emploi afin de créer des connexions gagnant-gagnant."
                       TextColor="#fff"
                       FontSize="20"
                       Margin="0,0,0,20"
                       
                />

                <Label Text="C'est bientôt l'heure de la récolte. Nous recherchons des jeunes dynamiques pour s'embarquer avec nous dans ce nouveau challenge"
                       TextColor="#fff"
                       FontSize="20"
                       Margin="0,0,0,20"
                />

                <Button 
                    BackgroundColor="#fff"
                    TextColor="#00cc99"
                    Text="Suivant"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    Clicked="Presentation4"
                    Margin="60,70,60,30"
                    Image="droite.png"
                    ContentLayout="Right, 20"
                
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>