WaguiApp/WaguiApp/Views/PresentationView4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.PresentationView4"
             BackgroundImage="presentation4.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Padding="20,0,20,0">
                <Label Text="En vous permettant d'investir dans un projet sûr"
                       TextColor="#fff"
                       FontSize="30"
                       Margin="0,0,0,40" 
                       AbsoluteLayout.LayoutBounds="0,0.2,1,200"
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" HorizontalTextAlignment="Center"/>

                <Button 
                    BackgroundColor="#00cc99"
                    TextColor="#fff"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Passer"
                    Clicked="Inscription"
                    AbsoluteLayout.LayoutBounds="0,1,0.30,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                
                />

                <Button 
                    BackgroundColor="#fff"
                    TextColor="#00cc99"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    Clicked="Presentation5"
                    Image="droite.png"
                    AbsoluteLayout.LayoutBounds="1,1,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>