WaguiApp/WaguiApp/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaguiApp.Views.SignInView"
             xmlns:local="clr-namespace:WaguiApp"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="50,10,20,0">
                <Label Text="Inscription"
                       TextColor="#009999" 
                       FontSize="30"
                       Margin="0,10,0,30"
                       FontAttributes="Bold"/>
                <Label Text="Réjoignez notre réseau en remplissant les champs ci-dessous et en cliquant sur 'je m'inscris'." 
                       FontSize="17"
                       Margin="0,0,0,30"
                       TextColor="#009999"/>
                <StackLayout Margin="0,0,0,20">
                    <Label Text="Nom *" TextColor="#009999" FontAttributes="Bold"/>
                    <local:BorderedEntryApp Placeholder="Ex: Jean" x:Name="NomEntry" Text="{Binding Nom}"></local:BorderedEntryApp>
                </StackLayout>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Prénom" TextColor="#009999" FontAttributes="Bold"/>
                    <local:BorderedEntryApp Placeholder="Ex: Gerard" x:Name="PrenomEntry" Text="{Binding Prenom}"></local:BorderedEntryApp>
                </StackLayout>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Mot de passe *" TextColor="#009999" FontAttributes="Bold"/>
                    <local:BorderedEntryApp IsPassword="True" x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="**********"></local:BorderedEntryApp>
                </StackLayout>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Ressaisir le mot de passe *" TextColor="#009999" FontAttributes="Bold"/>
                    <local:BorderedEntryApp IsPassword="True" x:Name="PasswordRepeatEntry" Text="{Binding PasswordRepeat}" Placeholder="**********"></local:BorderedEntryApp>
                </StackLayout>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Téléphone" TextColor="#009999" FontAttributes="Bold"/>
                    <local:BorderedEntryApp x:Name="TelephoneEntry" Text="{Binding Telephone}" Keyboard="Telephone" Placeholder="+240 xxxxxxxxxx"></local:BorderedEntryApp>
                </StackLayout>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Email *" TextColor="#009999" FontAttributes="Bold"/>
                    <local:BorderedEntryApp x:Name="EmailEntry" Text="{Binding Email}" Keyboard="Email" Placeholder="email@email"></local:BorderedEntryApp>
                </StackLayout>

                <Button 
                    BackgroundColor="#009999"
                    TextColor="#fff"
                    Text="Je m'inscris"
                    FontAttributes="Bold"
                    FontSize="20"
                    BorderRadius="30"
                    Margin="0,20,0,20" 
                    Command="{Binding SubmitCommand}"
                />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>