Wagui/Views/Agriculteur/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.Agriculteur.QuestionView"
             xmlns:local="clr-namespace:Wagui.Services"
             BackgroundImage="question_ag.jpg">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image 
                Source="profil"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" WidthRequest="55"
            />
            <Label 
                Text="J'ai une question"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#fff"
            />

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />
            <ScrollView>
                <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" Margin="30,30,30,0"  IsEnabled="{Binding IsEnable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                   
                    <Label 
                        Grid.Row="0"
                        Text="Un conseil, une question, nous sommes à votre écoute..." 
                        TextColor="#00a99e" 
                        FontSize="22" FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,20,0,50"
                    />

                    <StackLayout Grid.Row="1" Margin="0,0,0,50" BackgroundColor="#eff0f2" Padding="10,10,10,10">
                        <Label Text="Demandez-nous ce que vous voulez" TextColor="#00a99e" />
                        <local:BorderEntry  WidthRequest="100"
                        Placeholder="Quand planter ma banane ?" 
                        TextColor="#00a99e" x:Name="QuestionEntry" 
                        Text="{Binding Question}"></local:BorderEntry>

                    </StackLayout>

                        <Button
                            Grid.Row="2"
                            BackgroundColor="#009999"
                            TextColor="#fff"
                            Text="Valider ma question"
                            FontAttributes="Bold"
                            FontSize="20"
                            BorderRadius="30"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SubmitCommand}"
                        />

                    <StackLayout
                            Padding="30"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding IsBusy}"
                            Grid.Row="1">
                        <ActivityIndicator IsRunning="true" Color="#00a99e" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Label
                                FontAttributes="Bold"
                                Text="Chargement en cours..."
                                TextColor="#00a99e" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                            />
                    </StackLayout>

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>