Wagui/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.LoginView"
             xmlns:local="clr-namespace:Wagui.Services"
             BackgroundImage="connexion.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <StackLayout>
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />
            <ScrollView>
                <StackLayout x:Name="Main" IsEnabled="{Binding IsEnable}">
                    <Label Text="Wagui" FontAttributes="Bold" TextColor="White" FontSize="35" HorizontalTextAlignment="Center"/>

                    <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="logo.png" WidthRequest="100" Grid.Row="0"/>

                        <Label Grid.Row="1" Text="Veuillez remplir les champs ci-dessous pour vous connecter" TextColor="White" FontSize="Small" Margin="0,10,0,20"/>

                        <Label Grid.Row="2" Text="Telephone *" TextColor="White"/>
                        <local:TransparentEntry Grid.Row="3" x:Name="UsernameEntry" Keyboard="Telephone" Text="{Binding Telephone}" Margin="0,5,0,20" TextColor="#fff"></local:TransparentEntry>

                        <Label Grid.Row="4" Text="Mot de passe *" TextColor="White"/>
                        <local:TransparentEntry Grid.Row="5" x:Name="PasswordEntry" IsPassword="true" Margin="0,5,0,20" Text="{Binding Password}" TextColor="#fff"></local:TransparentEntry>

                        <Label Grid.Row="6" Text="J'ai oublié mon mot de passe" TextColor="White" Margin="0,5,0,20"/>
                        
                        <Button 
                            BorderRadius="30" Text="Connexion" 
                            Grid.Row="7"
                            Command="{Binding SubmitCommand}" 
                            Margin="0,5,0,30" 
                            FontAttributes="Bold" 
                            TextColor="#00a99e" 
                            BackgroundColor="White"
                        />
                        

                        <Label Grid.Row="8" HorizontalOptions="CenterAndExpand" Text="Si vous n'avez pas de compte appuyer ci-dessous" Margin="0,5,0,20" TextColor="White" HorizontalTextAlignment="Center"/>

                        <Button 
                            BorderRadius="30" 
                            Grid.Row="9" 
                            Text="Je m'inscris" 
                            Clicked="Page1Presentation"
                            FontAttributes="Bold" 
                            BackgroundColor="#00a99e" 
                            TextColor="White"
                        />

                        <StackLayout
                            Padding="30"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding IsBusy}"
                            Grid.Row="1">
                            <ActivityIndicator IsRunning="true" Color="#00a99e" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label
                                FontAttributes="Bold"
                                Text="Chargement en cours..."
                                TextColor="#00a99e" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>
                        
                        
                    </Grid>

                    
                </StackLayout>
                
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>