Wagui/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.SignInView"
             xmlns:local="clr-namespace:Wagui.Services"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="SignIn">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />
            <ScrollView>
                <StackLayout x:Name="Main">
                    <Image Source="logo.png" WidthRequest="80"/>
                    <Label Text="Formulaire d'inscription" TextColor="#fff" FontSize="30" Margin="0,10,0,20"/>

                    <Label Text="Réjoignez notre réseau en remplissant les champs ci-dessous et en cliquant sur 'je m'inscris'." TextColor="#fff" FontSize="17" Margin="0,0,0,20"/>

                    <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" IsEnabled="{Binding IsEnable}" Padding="20" BackgroundColor="#fff">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Nom *" TextColor="#009999" FontAttributes="Bold" Grid.Row="0"/>
                        <local:BorderEntry Grid.Row="1" x:Name="NomEntry" Text="{Binding Nom}" Margin="0,5,0,10" Placeholder="Ex: Jean"></local:BorderEntry>

                        <Label Text="Prenom" TextColor="#009999" FontAttributes="Bold" Grid.Row="2"/>
                        <local:BorderEntry Grid.Row="3" x:Name="PrenomEntry" Text="{Binding Prenom}" Margin="0,5,0,10" Placeholder="Ex: Gerard"></local:BorderEntry>

                        <Label Text="Mot de passe *" TextColor="#009999" FontAttributes="Bold" Grid.Row="4"/>
                        <local:BorderEntry Grid.Row="5" x:Name="PassEntry"  IsPassword="True" Text="{Binding Password}" Margin="0,5,0,10" Placeholder="**********"></local:BorderEntry>

                        <Label Text="Ressaisir le mot de passe *" TextColor="#009999" FontAttributes="Bold" Grid.Row="6"/>
                        <local:BorderEntry Grid.Row="7" x:Name="RePassEntry"  IsPassword="True" Text="{Binding RePassword}" Margin="0,5,0,10" Placeholder="**********"></local:BorderEntry>

                        <Label Text="Téléphone *" TextColor="#009999" FontAttributes="Bold" Grid.Row="10"/>
                        <local:BorderEntry Grid.Row="11" x:Name="TelEntry" Keyboard="Telephone" Text="{Binding Telephone}" Margin="0,5,0,10" Placeholder="0645254"></local:BorderEntry>

                       
                            <Button 
                                BackgroundColor="#009999"
                                TextColor="#fff"
                                Text="Je m'inscris"
                                FontAttributes="Bold"
                                FontSize="20"
                                BorderRadius="30"
                                Margin="0,20,0,30" 
                                Grid.Row="12"
                                Command="{Binding SubmitCommand}"
                            />

                        <StackLayout Orientation="Horizontal" Grid.Row="13">
                            <Label Text="Avez-vous déjà un compte?" TextColor="#009999" FontAttributes="Bold" Margin="0,15,0,0"/>
                            <Button Text="Cliquez ici" TextColor="#009999" FontAttributes="Bold" BackgroundColor="Transparent"/>
                        </StackLayout>
                        
                        <StackLayout
                            Padding="30"
                            BackgroundColor="Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding IsBusy}"
                            Grid.Row="3">
                            <ActivityIndicator IsRunning="true" Color="#00a99e" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label
                                FontAttributes="Bold"
                                Text="Chargement en cours..."
                                TextColor="#00a99e" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>