Wagui/Views/Presentation/Page1Presentation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.Presentation.Page1Presentation"
             BackgroundImage="presentation1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="Main">
                    <Label Margin="0,30,0,50" Text="Wagui à votre service" FontAttributes="Bold" TextColor="White" FontSize="35" HorizontalTextAlignment="Center"/>

                    <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" Margin="40,20,40,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="1" Margin="0,30,0,50" HorizontalTextAlignment="Center" Text="Chaque jour grâce à Wagui, des agriculteurs, des agronomes, des demandeurs d'emplois et même des investisseurs trouvent les moyens pour satisfaire leurs plus belles ambitions." TextColor="White" FontSize="20"/>

                        <Label Grid.Row="2" Margin="0,30,0,50" HorizontalTextAlignment="Center"  Text="Découvrez comment en seulement 3 étapes..." TextColor="White" FontSize="25"/>
                       
                        <Grid Grid.Row="3" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="col" Width="300" />
                            </Grid.ColumnDefinitions>

                            <Button 
                                BackgroundColor="#fff"
                                TextColor="#00cc99"
                                Text="Commencer"
                                FontAttributes="Bold"
                                FontSize="20"
                                BorderRadius="30"
                                Clicked="Page2Presentation"
                            />
                        </Grid>

                    </Grid>
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>