Wagui/Views/Presentation/Page5Presentation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.Presentation.Page5Presentation"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="presentation5">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Main">
                
                <Label Margin="0,30,0,30" Text="Wagui" FontAttributes="Bold" TextColor="White" FontSize="35" HorizontalTextAlignment="Center"/>

                <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" Margin="40,20,40,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Margin="20,20,20,100" HorizontalTextAlignment="Center" Text="Exploitez vous-même la puissance du réseau wagui, comme beaucoup l'ont déjà fait avant vous" TextColor="White" FontSize="21"/>
                    
                    <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            BackgroundColor="#fff"
                            TextColor="#00cc99"
                            Text="Je me lance"
                            FontAttributes="Bold"
                            FontSize="20"
                            BorderRadius="30"
                            Clicked="InscriptionPage"
                        />
                    </Grid>

                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>