Wagui/Views/Presentation/Page3Presentation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.Presentation.Page3Presentation"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="presentation3">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Main">
                <Button Text="Passer" Clicked="InscriptionPage" TextColor="#fff" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="End"/>
                <Label Margin="20,30,20,30" Text="En vous trouvant un emploi" FontAttributes="Bold" TextColor="White" FontSize="25" HorizontalTextAlignment="Center"/>

                <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" Margin="40,20,40,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="1" Margin="0,20,0,20" HorizontalTextAlignment="Center" Text="Notre application met en relations des agriculteurs et des demandeurs d'emploi afin de créer des connexions gagnant-gagnant." TextColor="White" FontSize="23"/>

                    <Label Grid.Row="2" Margin="0,30,0,20" HorizontalTextAlignment="Center"  Text="C'est bientôt l'heure de la récolte. Nous recherchons des jeunes dynamiques pour s'embarquer avec nous dans ce nouveau challenge" TextColor="White" FontSize="21"/>

                    
                    <Grid Grid.Row="3" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Button 
                                BackgroundColor="#fff"
                                TextColor="#00cc99"
                                Text="Suivant"
                                FontAttributes="Bold"
                                FontSize="20"
                                BorderRadius="30"
                                Image="ar_right"
                                Clicked="Page4Presentation"
                                ContentLayout="Right, 20"
                            />
                    </Grid>

                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>