Wagui/Views/Inscription/IAgriculteur3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wagui.Services"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Wagui.Views.Inscription.IAgriculteur3"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="ins_agri1">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="Main" IsEnabled="{Binding IsEnable}">
                    <Button Text="Plus tard" Clicked="Cancel_click" TextColor="#fff" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="End" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" Margin="0,15,0,30">
                        <Image Source="ar2_left.png" HorizontalOptions="Start" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Back_Clicked"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Je complète mon inscription" FontAttributes="Bold" TextColor="White" FontSize="23" HorizontalOptions="CenterAndExpand"/>
                        
                    </StackLayout>
                    
                    <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" Margin="40,0,40,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label x:Name="lab" Grid.Row="1" Margin="0,20,0,50" HorizontalTextAlignment="Start" Text="Dites nous en plus sur qui vous êtes..." TextColor="White" FontSize="23"/>
                        <custom:CircleImage x:Name="Profil" IsVisible="False" Grid.Row="2" Source="{Binding Photo}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                       
                        
                        <Button 
                            Grid.Row="3" 
                            BorderColor="#fff"
                            BorderWidth="1"
                            Text="Cliquer pour ajouter une photo de profil"
                            CornerRadius="10"   
                            Image="ic_cam"
                            x:Name="Img"
                            ContentLayout="Top,0"
                            BackgroundColor="Transparent"
                            TextColor="#fff"
                            FontAttributes="Bold"
                            FontSize="25"
                            Margin="0,0,0,20"
                            Clicked="Button_Clicked"
                        />

                        <StackLayout Grid.Row="4">
                                <Label Text="Choisir votre sexe" FontAttributes="Bold" FontSize="20" TextColor="#fff"/>
                                <local:CustomPicker 
                                    x:Name="Sexe"
                                    Image="ic_arrow_drop_down"
                                    SelectedItem="{Binding Sexe}"
                                    TextColor="Black"
                                    WidthRequest="200"
                                    FontSize="20"
                                    HeightRequest="60"
                                    BackgroundColor="#fff"
                                    FontAttributes="Bold"
                                    Title="Choisir votre sexe">

                                    <local:CustomPicker.Items>
                                        <x:String>Femme</x:String>
                                        <x:String>Homme</x:String>
                                    </local:CustomPicker.Items>
                                </local:CustomPicker>

                                <Label x:Name="detailLabel" 
                               TextColor="white" 
                               FontSize="Medium"
                               
                            />
                            <StackLayout Orientation="Horizontal">
                                <local:BorderEntry x:Name="AgeEntry" Keyboard="Numeric" Placeholder="Votre age" Text="{Binding Age}" HorizontalOptions="FillAndExpand" Margin="0,5,0,20" WidthRequest="250"></local:BorderEntry>
                                <local:BorderEntry x:Name="EntryA" PlaceholderColor="#01a89e" Placeholder="ans" IsReadOnly="True" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,5,0,20" FontSize="25"></local:BorderEntry>
                            </StackLayout>
                        </StackLayout>
                        <AbsoluteLayout Grid.Row="5">
                            <Button
                                BackgroundColor="#01a89e"
                                TextColor="#fff"
                                Text="Terminé"
                                FontAttributes="Bold"
                                FontSize="30"
                                BorderRadius="30"
                                AbsoluteLayout.LayoutBounds="0.5,5,1,70" 
                                AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                                HorizontalOptions="FillAndExpand"
                                Image="ic_check"
                                ContentLayout="Right,0"
                                Command="{Binding SubmitCommand}"
                            />
                        </AbsoluteLayout>
                        <StackLayout
                            Padding="30"
                            BackgroundColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding IsBusy}"
                            Grid.Row="1">
                            <ActivityIndicator IsRunning="true" Color="#00a99e" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label
                                FontAttributes="Bold"
                                Text="Chargement en cours..."
                                TextColor="#00a99e" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>