Wagui/Views/Inscription/Inscription1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wagui.Views.Inscription.Inscription1"
             BackgroundImage="inscription1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="Main">
                    <Label Margin="0,30,0,50" Text="Je complète mon inscription" FontAttributes="Bold" TextColor="White" FontSize="35" HorizontalTextAlignment="Center"/>

                    <Grid HorizontalOptions="CenterAndExpand" x:Name="MainGrid" Margin="40,20,40,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="1" Margin="0,30,0,50" HorizontalTextAlignment="Center" Text="Afin de pouvoir répondre au mieux à vos demandes, veuillez complèter votre compte WAGUI" TextColor="White" FontSize="20"/>


                        <AbsoluteLayout Grid.Row="3">
                            <Button
                                BackgroundColor="#fff"
                                TextColor="#009999"
                                Text="Suivant"
                                FontAttributes="Bold"
                                FontSize="25"
                                BorderRadius="30"
                                Clicked="IAgriculteur1"
                                AbsoluteLayout.LayoutBounds="0,170,1,60" 
                                AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                                HorizontalOptions="FillAndExpand"
                                Image="ar_right"
                                ContentLayout="Right, 30"
                        />
                        </AbsoluteLayout>

                    </Grid>
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>